# interview-android-sehatq-test

app/: build.gradle
app/src/androidTest/java/com/iproject/sehatqtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iproject/sehatqtest/features/base/: BaseActivity.kt
app/src/main/java/com/iproject/sehatqtest/features/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/iproject/sehatqtest/features/home/repository/local/: HomeLocalRepo.kt  HomeLocalRepoImpl.kt
app/src/main/java/com/iproject/sehatqtest/features/home/repository/remote/: HomeRemoteRepo.kt  HomeRemoteRepoImpl.kt
app/src/main/java/com/iproject/sehatqtest/features/home/ui/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/iproject/sehatqtest/features/home/ui/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt  ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/iproject/sehatqtest/features/login/: LoginActivity.kt
app/src/main/java/com/iproject/sehatqtest/features/news/: NewsFragment.kt
app/src/main/java/com/iproject/sehatqtest/features/product/repository/detail/: ProductLocalRepo.kt  ProductLocalRepoImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/iproject/sehatqtest/features/product/repository/search/: SearchLocalRepo.kt  SearchLocalRepoImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/iproject/sehatqtest/features/product/ui/: ProductDetailActivity.kt  ProductDetailContract.kt  ProductDetailPresenter.kt  ProductSearchActivity.kt  ProductSearchContract.kt  ProductSearchPresenter.kt
app/src/main/java/com/iproject/sehatqtest/features/product/ui/adapter/: EmptySearchResult.kt  ProductSearchAdapter.kt  ProductSearchViewHolder.kt
app/src/main/java/com/iproject/sehatqtest/features/profile/repository/: ProfileLocalRepo.kt  ProfileLocalRepoImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/iproject/sehatqtest/features/profile/ui/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/iproject/sehatqtest/features/profile/ui/adapter/: ProfileAdapter.kt  ProfileViewHolder.kt
app/src/main/java/com/iproject/sehatqtest/rest/: Rest.kt  RestImpl.kt
app/src/main/java/com/iproject/sehatqtest/rest/response/: DataResponse.kt
app/src/main/java/com/iproject/sehatqtest/storage/: DbHelper.kt
app/src/main/java/com/iproject/sehatqtest/storage/category/: Category.kt  CategoryDAO.kt
app/src/main/java/com/iproject/sehatqtest/storage/history/: History.kt  HistoryDAO.kt
app/src/main/java/com/iproject/sehatqtest/storage/product/: ProductPromo.kt  ProductPromoDAO.kt
app/src/main/res/drawable/: ic_favorite_red.xml  ic_not_found.xml  ic_search.xml  ic_sorry.xml
app/src/main/res/layout/: activity_scrolling.xml  base_activity.xml  category_list.xml  home_fragment.xml  login_activity.xml  news_fragment.xml  product_detail_activity.xml  product_promo_list.xml  product_search_activity.xml  product_search_list.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  product_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/test/java/com/iproject/sehatqtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
