apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.iproject.sehatqtest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    circleimageview = "3.0.0"

    androidx_appcompat = "1.0.2"
    androidx_core_ktx = "1.0.2"
    androidx_constraintlayout = "1.1.3"
    androidx_legacy = "1.0.0"
    androidx_test_runner = "1.2.0"
    androidx_test_espresso = "3.2.0"

    debug_db = "1.0.6"

    glide = "4.9.0"
    gson = "2.8.5"

    reactivex_rxjava = "2.2.6"
    reactivex_rxkotlin = "2.3.0"
    reactivex_rxandroid = "2.1.0"
    retrofit_version = "2.6.0"
    room_version = "1.1.1"

    lifecycle_version = "2.0.0"
    logging_interceptor = "3.12.1"

    google_material = "1.0.0"

    shimmer = "0.4.0"

    junit = "4.12"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Androidx artifact design
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation "androidx.test:runner:$androidx_test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"

    // Google material design
    implementation "com.google.android.material:material:$google_material"

    // Glide
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // RX library
    implementation "io.reactivex.rxjava2:rxjava:$reactivex_rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$reactivex_rxkotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$reactivex_rxandroid"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Debug db
    debugImplementation "com.amitshekhar.android:debug-db:$debug_db"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // GSON
    implementation "com.google.code.gson:gson:$gson"

    // Shimmer Facebook
    implementation "com.facebook.shimmer:shimmer:$shimmer"

    //JUnit
    testImplementation "junit:junit:$junit"
}
